
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>..:JaLuc Moto e cia:..</title>
</head>

<body bgcolor="#999999">
<marquee id="scroller"  onmouseout="scroller.start()" scrollamount="2" scrolldelay="2" direction="up" width="500" height="400" frameborder="0" border="0">
<h1 align="center">JaLuc Moto & Cia</h1>
<div align="center"><br>
  
  <center>Sistema Desenvolvido por: <p>
  Uma equipe Altemente qualificada para o Mercado de trabalho Mundial... <p>
   
  Programadora Chefe: ---------- JAMAIRA<br>
  Estagi&aacute;rio:  ---------- LUCAS<br><br>
  ALUNOS DE SISTEMAS DE INFORMAÇÃO 2013 -FAMETRO
 </center>
</div>
</marquee>

</body>
</html>
