<html>
<head>
<title>Produtos</title>
</head>
<body bgcolor="#666666">
<center><h1>TABELA DOS PRODUTOS</h1></center>
<br>
<table width="500" border="1" align="center">
  <tr>
    <td colspan="3" align="center">PRODUTOS</td>
    
  </tr>
  <tr align="center">
    <td>NOME</td>
    <td>QUANTIDADE</td>
    <td>PRECO</td>
  </tr>
  <tr align="center">
    <td>ARROZ</td>
    <td>30</td>
    <td>R$3,10</td>
  </tr>
    <tr align="center">
    <td>FEIJAO</td>
    <td>43</td>
    <td>R$2,89</td>
  </tr>
    <tr align="center">
    <td>BATATA</td>
    <td>14</td>
    <td>R$1,99</td>
  </tr>
</table>

<br><br>
<center>
<img src="img/arroz.jpg"><br>
<img src="img/feijao.jpg">
<img src="img/batata.jpg">
</center>
</body>
</html>
