<html>
<head>
<title>LISTINHA</title>
</head>


<body>
<h1>EXERCICIOS DA LISTINHA</h1>
<br>Escolher 10 Exercicios da LISTINHA
<br><br>
    -------> <a href="LISTINHA.pdf"Baixar a LISTINHA.php target="_blank">Baixar A LISTINHA em PDF</a>
<br><br>
Exercicios:
<p> 
    <a href="exe07.php">07. Sao Iguais ou Diferentes?</a><br>
    <a href="exe08.php">08. Qual dos dois é Maior?</a><br>
    <a href="exe09.php">09. Quadrado do menor número e a raiz quadrada do maior número</a><br>
    <a href="exe10.php">10. Imprime o Maior</a><br>
    <a href="exe12.php">12. Qual dos três é Maior?</a><br>
    <a href="exe13.php">13. Maior de 18... 65 anos</a><br>
    <a href="exe14.php">14. Salario</a><br>
    <a href="exe15.php">15. Lucro do produto</a><br>
    <a href="exe16.php">16. Categoria - NATAÇÃO</a><br>
    <a href="exe17.php">17. Qual o mês</a><br>
    
</body>
</html>
